{
  "name": "survey",
  "version": "0.1.16",
  "private": true,
  "main": "src/electron-main.js",
  "scripts": {
    "dev:ui": "vite",
    "dev:electron": "wait-on -t 30000 http://localhost:5173 && NODE_ENV=development electron .",
    "dev:legacy": "concurrently -k \"npm:dev:ui\" \"npm:dev:electron\"",
    "predev": "node scripts/bootstrap-dev-env.mjs",
    "dev": "node find-port.js",
    "postinstall": "node scripts/bootstrap-dev-env.mjs",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "test": "node --test 'tests/**/*.test.mjs'",
    "test:debug": "npx playwright test --config debug/playwright.config.mjs",
    "debug:scenario": "npx playwright test --config debug/playwright.config.mjs --grep",
    "debug:process": "node debug/lib/post-process.mjs",
    "mobile:sync": "vite build && npx cap sync",
    "mobile:ios": "npx cap open ios",
    "mobile:android": "npx cap open android"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.26.2",
    "@azure/msal-node": "^3.8.3",
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@stripe/stripe-js": "^8.5.3",
    "@supabase/supabase-js": "^2.81.1",
    "@syncfusion/ej2-angular-base": "32.1.19",
    "@syncfusion/ej2-angular-pdfviewer": "32.1.19",
    "@syncfusion/ej2-base": "32.1.19",
    "@syncfusion/ej2-buttons": "32.1.19",
    "@syncfusion/ej2-calendars": "32.1.19",
    "@syncfusion/ej2-compression": "32.1.19",
    "@syncfusion/ej2-data": "32.1.19",
    "@syncfusion/ej2-drawings": "32.1.19",
    "@syncfusion/ej2-dropdowns": "32.1.19",
    "@syncfusion/ej2-excel-export": "32.1.19",
    "@syncfusion/ej2-file-utils": "32.1.19",
    "@syncfusion/ej2-filemanager": "32.1.19",
    "@syncfusion/ej2-grids": "32.1.19",
    "@syncfusion/ej2-icons": "32.1.19",
    "@syncfusion/ej2-inplace-editor": "32.1.19",
    "@syncfusion/ej2-inputs": "32.1.19",
    "@syncfusion/ej2-layouts": "32.1.19",
    "@syncfusion/ej2-lists": "32.1.19",
    "@syncfusion/ej2-navigations": "32.1.19",
    "@syncfusion/ej2-notifications": "32.1.19",
    "@syncfusion/ej2-pdf": "32.1.19",
    "@syncfusion/ej2-pdf-data-extract": "32.1.19",
    "@syncfusion/ej2-pdf-export": "32.1.19",
    "@syncfusion/ej2-pdfviewer": "32.1.19",
    "@syncfusion/ej2-popups": "32.1.19",
    "@syncfusion/ej2-react-base": "32.1.19",
    "@syncfusion/ej2-react-pdfviewer": "32.1.19",
    "@syncfusion/ej2-richtexteditor": "32.1.19",
    "@syncfusion/ej2-splitbuttons": "32.1.19",
    "@syncfusion/ej2-vue-base": "32.1.19",
    "@syncfusion/ej2-vue-pdfviewer": "32.1.19",
    "annotpdf": "^1.0.15",
    "chokidar": "^5.0.0",
    "electron-updater": "^6.8.3",
    "exceljs": "^4.4.0",
    "fabric": "^5.5.2",
    "isomorphic-fetch": "^3.0.0",
    "martinez-polygon-clipping": "^0.7.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "polygon-clipping": "^0.15.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "^2.2.1",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-react": "^4.2.1",
    "buffer": "^6.0.3",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^25.2.1",
    "electron-builder": "^24.8.0",
    "events": "^3.3.0",
    "sharp": "^0.34.5",
    "stream-browserify": "^3.0.0",
    "to-ico": "^1.1.5",
    "util": "^0.12.5",
    "vite": "^5.2.0",
    "vite-plugin-node-polyfills": "^0.24.0",
    "wait-on": "^7.0.1",
    "ws": "^8.18.3"
  },
  "build": {
    "appId": "com.example.survey",
    "icon": "build/icon.png",
    "extraMetadata": {
      "main": "src/electron-main.js"
    },
    "files": [
      "dist/**/*",
      "src/electron-main.js",
      "src/preload.js",
      "package.json",
      "build/icon.icns",
      "build/icon.png"
    ],
    "asar": true,
    "npmRebuild": false,
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "linux": {
      "icon": "build/icon.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "IsaiahCalvo",
        "repo": "Survey",
        "releaseType": "release"
      }
    ]
  }
}
