{
  "expo": {
    "name": "Survey",
    "slug": "survey",
    "scheme": [
      "com.kalvoe.survey",
      "com.googleusercontent.apps.88293580204-481ecgudu1qgmlh2nvdhip13jtqj0iku"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "appleTeamId": "T3KR4X5869",
      "bundleIdentifier": "com.kalvoe.survey",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "runtimeVersion": "exposdk:57.0.0"
    },
    "android": {
      "package": "com.kalvoe.survey",
      "adaptiveIcon": {
        "backgroundColor": "#171a21",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "7522d24f-7afd-4d5b-a5c0-58f2ea863c28"
      }
    },
    "owner": "isaiahcalvo",
    "updates": {
      "url": "https://u.expo.dev/7522d24f-7afd-4d5b-a5c0-58f2ea863c28"
    }
  }
}
