{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "worktree-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:ui",
        "--",
        "--port",
        "5230",
        "--strictPort"
      ],
      "port": 5230
    },
    {
      "name": "main-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/isaiahcalvo/Documents/Projects/Active/Survey-BetaSafeS2",
        "run",
        "dev:ui",
        "--",
        "--port",
        "5173",
        "--strictPort",
        "--host",
        "0.0.0.0"
      ],
      "port": 5173
    },
    {
      "name": "main-dev-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/isaiahcalvo/Documents/Projects/Active/Survey-BetaSafeS2",
        "run",
        "dev:ui",
        "--",
        "--port",
        "5260",
        "--strictPort"
      ],
      "port": 5260
    }
  ]
}